API_KEY=""
HOST_ELASTIC=""
VIVO_URL_ITEM_BASE="http://codich1.ibict.br:8081/vivo/display"
VIVO_URL_BASE="http://codich1.ibict.br:8081/vivo"
LANGUAGES="en,pt-BR"
MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_HOST=""
MAIL_RECIPIENT="brcris@ibict.br"
PUBLIC_RECAPTCHA_SITE_KEY="6LdFGEImAAAAADxakIyJv_qGbvtO861pDyBnL4NQ"
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_GA_TRACKINK="G-FGJCTLZDZJ"
INDEX_PUBLICATION="r3-new-publication"
INDEX_PERSON="r3-new-person"
INDEX_ORGUNIT="r3-new-orgunit-normalized"
INDEX_JOURNAL="r3-new-journal"
INDEX_PROGRAM="r3-new-program"
INDEX_PATENT="r3-new-patent"
INDEX_GROUP="r3-new-group"
INDEX_SOFTWARE="r3-new-software"
DOWNLOAD_FOLDER_PATH="/tmp/brcris"
BRCRIS_HOST_BASE="https://brcris.ibict.br"
LOG_FOLDER_PATH="/tmp/logbrcris"
FIELDS_RIS='{"TY":"type", "AU":"author", "PY":"publicationDate", "TI":"title", "LA":"language", "JO":"journal", "KW":"keyword"}'
MAX_DOWNLOAD_PERMITED=100000